EAGLE AutoRouter Statistics:

Job           : //Mac/Home/Documents/EAGLE/projects/Data Logger/RevA.brd

Start at      : 17:31:30 (8/13/18)
End at        : 17:32:51 (8/13/18)
Elapsed time  : 00:00:15

Signals       :    72   RoutingGrid: 6 mil  Layers: 2
Connections   :   140   predefined:  122 ( 34 Vias )

Router memory :   3236472

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        14        14        14        14        14        14        14        14        14        14        14        14        14        14
Vias              :         0         0         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 92.9% finished. Polygons may have fallen apart.
