Generated by EAGLE CAM Processor 9.1.3

Photoplotter Info File: //mac/Home/Documents/EAGLE/projects/Data Logger/RevA.gpi

 Date              : 8/23/18 11:03 AM
 Plotfile          : //mac/Home/Documents/EAGLE/projects/Data Logger/RevA.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1064inch               4
 D11      round     0.0940inch               8
 D12      round     0.0356inch               2
 D13      square    0.1064inch               2
 D14      draw      0.0595inch               2
 D15      round     0.0720inch               6
 D16      octagon   0.0930inch               1

