Generated by EAGLE CAM Processor 9.1.3

Drill Station Info File: //mac/Home/Documents/EAGLE/projects/Data Logger/RS274X/RevA.dri

 Date              : 8/23/18 11:23 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   109
 T02   0.0276inch     2
 T03   0.0315inch     2
 T04   0.0354inch     8
 T05   0.0394inch     8
 T06   0.0520inch     1
 T07   0.0984inch     4

Total number of drills: 134

Plotfiles:

 //mac/Home/Documents/EAGLE/projects/Data Logger/RS274X/RevA.drd
